DB_NAME=pophits
DB_USER=pophitsuser
DB_PASSWORD=Enerhaugen@45928471
DB_HOST=localhost
DB_PORT=3306
SECRET_KEY = "u)rfvgrr+t&i4!_d17--)rf&_=9!(&x-c4ji$l$e6xsn#k@n3p"
EMAIL_HOST_PASSWORD = 'tzwo msor sirr irau'
SPOTIFY_CLIENT_ID=cb0bfc59190740faa20a1a020bd1b4b9
SPOTIFY_CLIENT_SECRET=7e26a76e94a6412cbfe1eb9fc7f08c46
